{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/client/src/pages",
      "destination": "/graduate",
      "permanent": false
    },
    {
      "source": "/client/src/pages/",
      "destination": "/graduate",
      "permanent": false
    },
    {
      "source": "/client/src/pages/index.html",
      "destination": "/graduate",
      "permanent": false
    },
    {
      "source": "/client/src/pages/dashboard",
      "destination": "/graduate",
      "permanent": false
    },
    {
      "source": "/client/src/pages/dashboard/",
      "destination": "/graduate",
      "permanent": false
    },
    {
      "source": "/client/src/pages/dashboard/index.html",
      "destination": "/graduate/dashboard",
      "permanent": false
    },
    {
      "source": "/client/src/jobs",
      "destination": "/jobs",
      "permanent": false
    },
    {
      "source": "/client/src/jobs/",
      "destination": "/jobs",
      "permanent": false
    },
    {
      "source": "/client/src/jobs/index.html",
      "destination": "/jobs",
      "permanent": false
    },
    {
      "source": "/client/src/jobs/jobs.html",
      "destination": "/jobs",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/dashboard",
      "destination": "/client/src/pages/dashboard/index.html"
    },
    {
      "source": "/jobs",
      "destination": "/client/src/jobs/jobs.html"
    },
    {
      "source": "/skill-test",
      "destination": "/client/src/pages/skill-test.html"
    },
    {
      "source": "/signin",
      "destination": "/client/src/pages/signin.html"
    },
    {
      "source": "/signup",
      "destination": "/client/src/pages/signup.html"
    },
    {
      "source": "/guidance",
      "destination": "/guidance/index.html"
    },
    {
      "source": "/class-12",
      "destination": "/class-12/index.html"
    },
    {
      "source": "/roadmap",
      "destination": "/roadmap/index.html"
    },
    {
      "source": "/graduate-roadmap",
      "destination": "/roadmap/index.html"
    },
    {
      "source": "/undergard",
      "destination": "/undergard/index.html"
    },
    {
      "source": "/interview-prep",
      "destination": "/undergard/index.html"
    },
    {
      "source": "/undergrad",
      "destination": "/undergard/index.html"
    },
    {
      "source": "/graduate",
      "destination": "/client/src/pages/index.html"
    },
    {
      "source": "/graduate/dashboard",
      "destination": "/client/src/pages/dashboard/index.html"
    }
  ]
}
